L3#show running-config 
Building configuration...

Current configuration : 2392 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname L3
!
!
enable secret 5 $1$mERr$Du9fMrZ4kj/E065nIESvA0
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 900
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/2
 switchport access vlan 900
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
 switchport trunk allowed vlan 100,200,300
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/23
 switchport trunk allowed vlan 100,200,300
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/24
 switchport trunk allowed vlan 100,200,300,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.10.10.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 mac-address 0000.0c70.d001
 ip address 192.168.1.1 255.255.255.0
 ip helper-address 172.20.20.20
!
interface Vlan200
 mac-address 0000.0c70.d002
 ip address 192.168.2.1 255.255.255.0
 ip helper-address 172.20.20.20
!
interface Vlan300
 mac-address 0000.0c70.d003
 ip address 192.168.3.1 255.255.255.0
 ip helper-address 172.20.20.20
!
interface Vlan900
 mac-address 0000.0c70.d004
 ip address 172.20.20.1 255.255.255.224
!
interface Vlan999
 mac-address 0000.0c70.d005
 ip address 192.168.100.1 255.255.255.128
 ip helper-address 172.20.20.20
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.10.10.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 password 7 08204047
 login
!
line aux 0
!
line vty 0 4
 password 7 08324D49000B
 login
!
!
!
!
end