R2#show running-config 
Building configuration...

Current configuration : 1029 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$Du9fMrZ4kj/E065nIESvA0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.10.10.6 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.10.10.9 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 29
 log-adjacency-changes
 network 10.10.10.8 0.0.0.3 area 100
 network 10.10.10.4 0.0.0.3 area 100
!
ip nat pool pc_pool 79.123.144.20 79.123.144.24 netmask 255.255.255.224
ip nat inside source list 1 pool pc_pool
ip classless
ip route 0.0.0.0 0.0.0.0 10.10.10.5 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.0.0 0.0.255.255
!
no cdp run
!
!
!
!
!
!
line con 0
 password 7 08204047
 login
!
line aux 0
!
line vty 0 4
 password 7 08324D49000B
 login
!
!
!
end
