R3#sh running-config 
Building configuration...

Current configuration : 899 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R3
!
!
!
enable secret 5 $1$mERr$Du9fMrZ4kj/E065nIESvA0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.10.10.10 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 212.30.30.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 30
 log-adjacency-changes
 network 10.10.10.8 0.0.0.3 area 100
 network 212.30.30.0 0.0.0.255 area 100
!
ip classless
ip route 79.123.144.0 255.255.255.0 10.10.10.9 
ip route 192.168.0.0 255.255.0.0 10.10.10.9 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
 password 7 08204047
 login
!
line aux 0
!
line vty 0 4
 password 7 08324D49000B
 login
!
!
!
end